/// @namespace demo1
/// @brief Protocol specific namespace.

/// @namespace demo1::message
/// @brief Namespace for all the messages in @ref demo1 namespace.

/// @namespace demo1::field
/// @brief Namespace for all the stand alone fields defined in @ref demo1 namespace.

/// @namespace demo1::frame
/// @brief Namespace for all the frames defined in @ref demo1 namespace.

/// @namespace demo1::frame::layer
/// @brief Namespace for the custom frame layers defined in @ref demo1 namespace.

/// @namespace demo1::frame::checksum
/// @brief Namespace for the custom frame layers defined in @ref demo1 namespace.


/// @namespace demo1::options
/// @brief Main namespace for the various protocol options.

/// @namespace demo1::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace demo1::dispatch
/// @brief Main namespace for the various message dispatch functions.

